plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'

    compile 'com.querydsl:querydsl-jpa:4.2.1'
    implementation 'org.springframework.data:spring-data-jpa'
}

dependencies {
    compile 'io.springfox:springfox-swagger2:2.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
