# kiswich-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
kiswich-spring-boot-autoconfigure/: build.gradle
kiswich-spring-boot-autoconfigure/src/main/java/cn/com/scooper/autoconfigure/: KiswichPropertiesSS.java
kiswich-spring-boot-autoconfigure/src/main/kotlin/cn/com/scooper/autoconfigure/: AfterComponentScan.kt  ComponentScan.kt  KiswichAutoConfiguration.kt  KiswichCacheAutoConfiguration.kt  KiswichExecutorAutoConfiguration.kt  KiswichRetrofitAutoConfiguration.kt  PlatAutoConfiguration.kt
kiswich-spring-boot-autoconfigure/src/main/kotlin/cn/com/scooper/autoconfigure/aftercomponent/: AuthInterceptor.kt
kiswich-spring-boot-autoconfigure/src/main/kotlin/cn/com/scooper/autoconfigure/componet/: ErrorHandleController.kt  SessionToken.kt  SimpleExecutorService.kt  TokenInterceptor.kt
kiswich-spring-boot-autoconfigure/src/main/kotlin/cn/com/scooper/autoconfigure/config/: KiswichProperties.kt  PlatProperties.kt  ProjectConfig.kt
kiswich-spring-boot-autoconfigure/src/main/kotlin/cn/com/scooper/autoconfigure/service/: ScooperCoreAccountService.kt
kiswich-spring-boot-autoconfigure/src/main/resources/: application-path.properties  application-plat.properties
kiswich-spring-boot-base/: build.gradle
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/core/entity/: AccountVo.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/exception/: NoResponseException.kt  ScooperExceptionResult.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/exception/auth/: AuthException.kt  EmptyAccountException.kt  EmptyTokenException.kt  ErrorTokenException.kt  PasswordErrorException.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/exception/data/: DataExistException.kt  NoDataException.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/extend/: CommonExtend.kt  ScPage.kt  SimpleBeanExtend.kt  SpringControllerExtend.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/resp/: APIListG.kt  APIListJsonG.kt  APIObjectG.kt  APIObjectJsonG.kt  APIPageG.kt  APIPageJsonG.kt  APIRespJsonG.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/shim/: ApiPageable.kt  ContextAwareCallable.kt  EmptyCallback.kt  RequestAwareRunnable.kt
kiswich-spring-boot-base/src/main/kotlin/cn/com/scooper/commonG/util/: SimpleBeanUtils.kt
kiswich-spring-boot-base/src/test/kotlin/: TestCopyBean.kt
kiswich-spring-boot-samples/: build.gradle
kiswich-spring-boot-samples/kiswich-spring-boot-sample-base/: build.gradle
kiswich-spring-boot-samples/kiswich-spring-boot-sample-base/src/main/java/cn/com/scooper/kiswichspringbootsamplebase/: KiswichSpringBootSampleBaseApplication.java  TestCompoment.java  TestController.java
kiswich-spring-boot-samples/kiswich-spring-boot-sample-base/src/main/resources/: application.properties
kiswich-spring-boot-samples/kiswich-spring-boot-sample-base/src/test/java/cn/com/scooper/kiswichspringbootsamplebase/: KiswichSpringBootSampleBaseApplicationTests.java
kiswich-spring-boot-starter/: build.gradle
src/main/kotlin/cn/com/scooper/: Library.kt
src/test/kotlin/cn/com/scooper/: LibraryTest.kt
