plugins {
    id 'org.jetbrains.kotlin.jvm' 
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies{
    compile project(":kiswich-spring-boot-autoconfigure")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}