spring.datasource.url=jdbc:mysql://192.168.101.233:3309/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=showclear
spring.datasource.password=showclear
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


root.project.name=kiswichspringbootsamplebase

#spring.profiles.include=path

