plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-kapt'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
    kapt("org.springframework.boot:spring-boot-configuration-processor")
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    compile 'io.springfox:springfox-core:2.8.0'
    compileOnly 'org.projectlombok:lombok'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile 'com.github.ben-manes.caffeine:caffeine'
}

dependencies {
    compile project(":kiswich-spring-boot-base")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
