plugins {
    
}


group = 'cn.com.scooper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

}

subprojects {
    repositories {
        mavenCentral()
        maven{
            url = 'http://192.168.103.133:8080/repository/scooper-trial/'
        }
        maven {
            url = 'http://192.168.103.133:8080/repository/internal'
        }
    }
}
