scooper.plat.scooper-core-url=http://${base.plat.ip}:${base.plat.port}/scooper-core-rest/
scooper.plat.map-server-url=http://${base.plat.ip}:${base.plat.port}/scgis/
scooper.plat.common-gis-url=http://${base.plat.ip}:${base.plat.port}/common-gis-web/
scooper.plat.scooper-video-url=http://${base.plat.ip}:${base.plat.port}/scooper-video/
