# 路径配置
## 区分平台
root.os.is-linux=#{systemProperties['os.name'].toLowerCase().indexOf('linux')>=0?true:false}

root.os.test=${root.os.is-linux?'/icooper':${user.home}}

root.path.windows.base=${user.home}
root.path.linux.base=/icooper
## 基础路径 - 等待合并至autoconfigure
root.path.windows.app-data=${root.path.windows.base}/appData/Local
root.path.windows.log=${root.path.windows.base}/log
root.path.windows.config=${root.path.windows.base}/scooper
root.path.linux.app-data=${root.path.linux.base}/appData
root.path.linux.log=${root.path.linux.base}/log
root.path.linux.config=${root.path.linux.base}/config

base.path.base=${root.os.is-linux?${root.path.linux.base}:${root.path.windows.base}}
base.path.log=${root.os.is-linux?${root.path.linux.log}:${root.path.windows.log}}
base.path.app-data=${root.os.is-linux?${root.path.linux.app-data}:${root.path.windows.app-data}}
base.path.config=${root.os.is-linux?${root.path.linux.config}:${root.path.windows.config}}

## 项目路径
root.project.path.base=${base.path.base}
root.project.path.log=${base.path.log}/${root.project.name}
root.project.path.app-data=${base.path.app-data}/${root.project.name}
root.project.path.config=${base.path.config}/${root.project.name}
