plugins {
    id 'org.springframework.boot' 
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.com.scooper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies{
//    compile( group:"cn.com.scooper" ,name :"kiswich-spring-boot-starter",version:"1.0.0.0-beta3",changing: true ){
    compile project(":kiswich-spring-boot-starter")
}

test{
    exclude("**/*")
}